<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstname_lastname_menu_id"
        android:title="@string/firstname_lastname_om_label" />
    <item
        android:id="@+id/lastname_firstname_menu_id"
        android:title="@string/lastname_firstname_om_label"/>
</menu>